<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Flat Responsive Bootstrap Pricing Tables </title>

<style>
	/*
	 = ======== flexbox ========
	*/
	.cards {
	   display: flex;
	   flex-wrap: wrap;
	   justify-content: center;
	   align-items: center;
	}

	.card {
	  flex: 0 0 300px;

	}


	/*
	 = ====== visuals =========
	*/
	* {
	  box-sizing: border-box;

	}
	body {
	background:url(pricing-background.jpg);


	  margin: 0

	}
	.cards {
		 margin-top:-10;
	  min-height: 100vh;
	}
	.card {

height:auto;
	  margin: 20px;
	 background: white;
	  border-radius: 8px;

	}
	.card > header {
		font-size: 20px;

		color: white;
		padding: 30px 32px;
		text-align: center;


	     justify-content: center;
	  background: DodgerBlue;
	  height: 120px;
	  border-radius:  8px 8px 0 0;
	}
	.card  ul {
	  list-style: none;
	  padding: 0;
	}
	.card > ul  {

	  width: 90%;
	  margin: 50px auto;
	  background: #ffffff;
	}

	.card > button {
		width:100%;
		background-color: #4CAF50; /* Green */
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;



	   justify-content: center;
	align-items: center;
	}
	.card:hover {
	  transform: scale(1.12)
	}

.pricing-title{
	color:white;
	text-align: center;
   margin-top: 80px;
}
li{
	text-align: center;
}
	</style>

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<h2 class="pricing-title"> WEB DESIGNING</h2><div class="cards">
  <section class="card">
  <header><span>STATIC WEBSITE</span>
<br><span>&#8377;7000
	</span>
  </header>
  <ul>
    <li style="text-align: center;">10 Pages Website Creation, Responsive Design (Mobile Friendly), Online Contact/Enquiry Form, Domain Registration Free, Google Analytics & Reporting, Web Hosting Included, 2 Email Accounts, Social Media Integration.</li>

  </ul>
  <button>Contact Us</button>
</section>

  <section class="card">
		<header><span>DYNAMIC WEBSITE</span>
	<br><span>&#8377;18000
		</span>
	  </header>
  <ul>
    <li style="text-align: center;">15 Pages Website Creation, Products/Image Gallery Page , Online Contact/Enquiry Form ,Responsive Design (Mobile Friendly) ,Google Analytics & Reporting , Domain Registration Free , WhatsApp link, Unlimited Web Hosting Included , Create Unlimited Email Accounts, customer support , social Media integration , easy control panel , virus checking , unlimited data base , live chat ( robotic ) , visiters counter ,</li>

  </ul>
  <button>Contact Us</button>
</section>

  <section class="card">
		<header><span>ECOMMERCE WEBSITE</span>
		<br><span>&#8377;38500
		</span>
		</header>
  <ul>
    <li style="text-align: center;">Complete Online Store, Domain, Unlimited Web Storage, 24 x 7 Network Monitoring, Unlimited Data Base, Free SSL Certificate, Payment Gateway, Shopping Cart, Enhanced Security Suite, Create Unlimited Email Accounts, Visitor Statistics, Site Traffic Reporting , vDesk Control Panel , Responsive Design (Mobile Friendly) ,Website Maintenance Included ,Social Media Integration</li>

  </ul>
<button>Contact Us</button>
</section>

</div>
<h2 class="pricing-title"> DIGITAL MARKETING</h2><div class="cards">
<section class="card">
<header><span>SEO & SMO</span>
<br><span>&#8377;2500
</span>
</header>
<ul>
	<li>Search Engine Optimization (SEO) Get More Website Traffic and New Customers with Professional SEO & SMO Services. Help your company achieve higher rankings, increase revenue, and get a constant stream of new customers</li>

</ul>
<button>Contact Us</button>
</section>

<section class="card">
	<header><span>PPC</span>
<br><span>&#8377;3000
	</span>
	</header>
<ul>
	<li>High Quality Google Ads</li>

</ul>
<button>Contact Us</button>
</section>
</div>
<h2 class="pricing-title">EXPLAINER VIDEO</h2><div class="cards">

	<section class="card">
		<header><span>Whiteboard  Video</span>
	<br><span>&#8377;2500
		</span>
		</header>
	<ul>
		<li>upto 60 second video with story bord ,Graphics , Animation ,voice over</li>

	</ul>
	<button>Contact Us</button>
	</section>
	<section class="card">
<header><span>MOTION GRAPHIC VIDEO</span>
<br><span>&#8377;3000
</span>
</header>
<ul>
	<li>up-to 160 second video with story bord, Graphics , scatched Animation ,voice over .</li>

</ul>
<button>Contact Us</button>
</section>



</div>
</body>
</html>
